<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header>
            <h1>Komputer Store</h1>
        </header>

        <!-- BANK -->
        <article id="content-bank">
            <h2 id="account-name">Joe Banker</h2>
            <table>
                <tr id="active-balance">
                    <td class="body-font">Total Balance: </td>
                </tr>
                <tr id="active-debt">
                </tr>
            </table>
        </article>
        <div id="btn-container-bank">
            <button class="button-fx" id="btn-request-loan">Apply for a loan</button>
        </div>


        <!-- WORK -->
        <article id="content-work">
            <h2 id="account-work">Work</h2>
            <p>Current Paycheck: <span id="workCount">0</span></p>
        </article>
        <div id="btn-container-work">
            <button class="button-fx" id="increaseButton">Work</button>
            <button class="button-fx" id="decreaseButton">Bank</button>
            <button class="button-fx" id="payButton">PAY EVERYTHING</button>
        </div>

        <!-- STORE -->
        <article id="content-store">
            <h2>Laptops</h2>
            <select name="computers" id="computers"></select>
            <p id="app-status"></p>
            <div id="selected-computer"></div>
        </article>
        <div id="btn-container-store">
            <button class="button-fx" id="btn-buy-now">BUY NOW</button>
        </div>
        <article id="product-info"></article>

    </div>


    <script src="/index.js" type="module"></script>

</body>

</html>